{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
     "cadenaSQL": "Server=(local); DataBase=dbempleado; Trusted_Connection=true; TrustServerCertificated=true;"
    }
}
